[gd_scene load_steps=3 format=3 uid="uid://o0w2cdhdjqq8"]

[ext_resource type="PackedScene" uid="uid://jgd3tfvg00yu" path="res://scenes/objects/wall_long.tscn" id="1_c2ys3"]
[ext_resource type="PackedScene" uid="uid://c68cbjmvqcm45" path="res://scenes/objects/wall_short.tscn" id="2_wfhsx"]

[node name="TestLevel" type="Node2D"]

[node name="WallLong" parent="." instance=ExtResource("1_c2ys3")]
position = Vector2(16, 385)
rotation = -1.40919

[node name="WallLong2" parent="." instance=ExtResource("1_c2ys3")]
position = Vector2(348, 423)
rotation = -1.63639

[node name="WallLong3" parent="." instance=ExtResource("1_c2ys3")]
position = Vector2(157, 15)
rotation = -0.0125036

[node name="WallShort" parent="." instance=ExtResource("2_wfhsx")]
position = Vector2(225, 430)
rotation = 0.369492

[node name="WallShort2" parent="." instance=ExtResource("2_wfhsx")]
position = Vector2(121, 140)
rotation = -0.277088
