[gd_scene load_steps=5 format=3 uid="uid://o0w2cdhdjqq8"]

[ext_resource type="PackedScene" uid="uid://jgd3tfvg00yu" path="res://scenes/objects/wall_long.tscn" id="1_c2ys3"]
[ext_resource type="PackedScene" uid="uid://c68cbjmvqcm45" path="res://scenes/objects/wall_short.tscn" id="2_wfhsx"]
[ext_resource type="PackedScene" uid="uid://b557iy0oclo0" path="res://scenes/player/player.tscn" id="3_qtf05"]
[ext_resource type="PackedScene" uid="uid://crw470l50hfnx" path="res://scenes/enemies/test_enemy.tscn" id="4_hgs4h"]

[node name="TestLevel" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="WallLong" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(8, 787)
rotation = 1.5708

[node name="WallLong2" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(8, 469)
rotation = 1.5708

[node name="WallLong3" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(9, 152)
rotation = 1.5708

[node name="WallLong4" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(632, 787)
rotation = 1.5708

[node name="WallLong5" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(632, 469)
rotation = 1.5708

[node name="WallLong6" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(633, 152)
rotation = 1.5708

[node name="WallLong7" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(160, 952)
rotation = 3.14159

[node name="WallLong8" parent="Walls" instance=ExtResource("1_c2ys3")]
position = Vector2(480, 952)
rotation = 3.14159

[node name="Obstacles" type="Node2D" parent="."]

[node name="WallShort" parent="Obstacles" instance=ExtResource("2_wfhsx")]
position = Vector2(360, 448)
rotation = 1.0444

[node name="WallShort2" parent="Obstacles" instance=ExtResource("2_wfhsx")]
position = Vector2(178, 208)
rotation = -0.277088

[node name="WallShort3" parent="Obstacles" instance=ExtResource("2_wfhsx")]
position = Vector2(488, 216)
rotation = 1.0265

[node name="Player" parent="." instance=ExtResource("3_qtf05")]
position = Vector2(320, 832)

[node name="Node2D" type="Node2D" parent="."]

[node name="TestEnemy" parent="Node2D" instance=ExtResource("4_hgs4h")]
position = Vector2(152, 336)

[node name="TestEnemy2" parent="Node2D" instance=ExtResource("4_hgs4h")]
position = Vector2(536, 376)

[node name="TestEnemy3" parent="Node2D" instance=ExtResource("4_hgs4h")]
position = Vector2(416, 88)
